<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_PRODUCT">
    <table name="M_PRODUCT" primaryKey="M_PRODUCT_KEY">
      <column name="EM_OBPOS_SCALE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_OBPOS_GROUPEDPRODUCT" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_OBPOS_SHOWSTOCK" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_OBPOS_SHOW_CH_DESC" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_OBPOS_PROPOSAL_TYPE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_OBPOS_ISMULTISELECTABLE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault><![CDATA['N']]></onCreateDefault>
      </column>
      <column name="EM_OBPOS_ALLOWANONYMOUSSALE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault><![CDATA['Y']]></onCreateDefault>
      </column>
      <column name="EM_OBPOS_PRINTSERVICES" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault><![CDATA['Y']]></onCreateDefault>
      </column>
      <index name="EM_OBPOS_M_PROD_UPD" unique="false">
        <index-column name="UPDATED"/>
      </index>
      <index name="EM_OBPOS_M_PRODUCT_PRODUCTTYPE" unique="false">
        <index-column name="PRODUCTTYPE"/>
      </index>
      <check name="EM_OBPOS_ISMULTISELECTABLE_CHK"><![CDATA[EM_OBPOS_ISMULTISELECTABLE IN ('Y', 'N')]]></check>
      <check name="EM_OBPOS_LINKPROD_PROPTYPE_CHK"><![CDATA[ISLINKEDTOPRODUCT = 'Y' AND EM_OBPOS_PROPOSAL_TYPE IS NOT NULL OR ISLINKEDTOPRODUCT = 'N']]></check>
      <check name="EM_OBPOS_M_PRODUCT_ANONYM_CHK"><![CDATA[EM_OBPOS_ALLOWANONYMOUSSALE IN ('Y', 'N')]]></check>
      <check name="EM_OBPOS_PROD_PRINTSERVICE_CHK"><![CDATA[EM_OBPOS_PRINTSERVICES IN ('Y', 'N')]]></check>
      <check name="EM_OBPOS_SCALE_CHK"><![CDATA[EM_OBPOS_SCALE IN ('Y', 'N')]]></check>
      <check name="EM_OBPOS_SHOW_CH_DESC_CHK"><![CDATA[EM_OBPOS_SHOW_CH_DESC IN ('Y', 'N')]]></check>
    </table>
  </database>
