<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--21DA6D27B5944800A5159392816C6EDF--><AD_MODEL_OBJECT>
<!--21DA6D27B5944800A5159392816C6EDF-->  <AD_MODEL_OBJECT_ID><![CDATA[21DA6D27B5944800A5159392816C6EDF]]></AD_MODEL_OBJECT_ID>
<!--21DA6D27B5944800A5159392816C6EDF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--21DA6D27B5944800A5159392816C6EDF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--21DA6D27B5944800A5159392816C6EDF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--21DA6D27B5944800A5159392816C6EDF-->  <ACTION><![CDATA[C]]></ACTION>
<!--21DA6D27B5944800A5159392816C6EDF-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.ad_callouts.POSCurrencyPrecision]]></CLASSNAME>
<!--21DA6D27B5944800A5159392816C6EDF-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--21DA6D27B5944800A5159392816C6EDF-->  <AD_CALLOUT_ID><![CDATA[38F83B6B607C4E92A21E96837770EAE7]]></AD_CALLOUT_ID>
<!--21DA6D27B5944800A5159392816C6EDF-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--21DA6D27B5944800A5159392816C6EDF--></AD_MODEL_OBJECT>

<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5--><AD_MODEL_OBJECT>
<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5-->  <AD_MODEL_OBJECT_ID><![CDATA[282A86ADC9ED45EC9DCE7CD0E76AA5D5]]></AD_MODEL_OBJECT_ID>
<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5-->  <ACTION><![CDATA[C]]></ACTION>
<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.OBPOS_APP_PriceList]]></CLASSNAME>
<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5-->  <AD_CALLOUT_ID><![CDATA[A61C4E946877490C8E15BD6BF6E1F14D]]></AD_CALLOUT_ID>
<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--282A86ADC9ED45EC9DCE7CD0E76AA5D5--></AD_MODEL_OBJECT>

<!--4B22E9679C8C45B5AD03A17D38CB188D--><AD_MODEL_OBJECT>
<!--4B22E9679C8C45B5AD03A17D38CB188D-->  <AD_MODEL_OBJECT_ID><![CDATA[4B22E9679C8C45B5AD03A17D38CB188D]]></AD_MODEL_OBJECT_ID>
<!--4B22E9679C8C45B5AD03A17D38CB188D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B22E9679C8C45B5AD03A17D38CB188D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B22E9679C8C45B5AD03A17D38CB188D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B22E9679C8C45B5AD03A17D38CB188D-->  <ACTION><![CDATA[P]]></ACTION>
<!--4B22E9679C8C45B5AD03A17D38CB188D-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.LoginUtilsServlet]]></CLASSNAME>
<!--4B22E9679C8C45B5AD03A17D38CB188D-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--4B22E9679C8C45B5AD03A17D38CB188D-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--4B22E9679C8C45B5AD03A17D38CB188D-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--4B22E9679C8C45B5AD03A17D38CB188D-->  <NAME><![CDATA[POS Terminal Login Utilities]]></NAME>
<!--4B22E9679C8C45B5AD03A17D38CB188D--></AD_MODEL_OBJECT>

<!--729DE58BB74840DEA80B07553D4E3462--><AD_MODEL_OBJECT>
<!--729DE58BB74840DEA80B07553D4E3462-->  <AD_MODEL_OBJECT_ID><![CDATA[729DE58BB74840DEA80B07553D4E3462]]></AD_MODEL_OBJECT_ID>
<!--729DE58BB74840DEA80B07553D4E3462-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--729DE58BB74840DEA80B07553D4E3462-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--729DE58BB74840DEA80B07553D4E3462-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--729DE58BB74840DEA80B07553D4E3462-->  <ACTION><![CDATA[C]]></ACTION>
<!--729DE58BB74840DEA80B07553D4E3462-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.ad_callouts.PaymentMethodsVerification]]></CLASSNAME>
<!--729DE58BB74840DEA80B07553D4E3462-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--729DE58BB74840DEA80B07553D4E3462-->  <AD_CALLOUT_ID><![CDATA[3A041812AB6A420DB03F23AD8AA6772A]]></AD_CALLOUT_ID>
<!--729DE58BB74840DEA80B07553D4E3462-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--729DE58BB74840DEA80B07553D4E3462--></AD_MODEL_OBJECT>

<!--7CAD9EC96F8A4480B51873267F225E72--><AD_MODEL_OBJECT>
<!--7CAD9EC96F8A4480B51873267F225E72-->  <AD_MODEL_OBJECT_ID><![CDATA[7CAD9EC96F8A4480B51873267F225E72]]></AD_MODEL_OBJECT_ID>
<!--7CAD9EC96F8A4480B51873267F225E72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7CAD9EC96F8A4480B51873267F225E72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7CAD9EC96F8A4480B51873267F225E72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7CAD9EC96F8A4480B51873267F225E72-->  <ACTION><![CDATA[P]]></ACTION>
<!--7CAD9EC96F8A4480B51873267F225E72-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.WebServiceLoginServlet]]></CLASSNAME>
<!--7CAD9EC96F8A4480B51873267F225E72-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--7CAD9EC96F8A4480B51873267F225E72-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--7CAD9EC96F8A4480B51873267F225E72-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--7CAD9EC96F8A4480B51873267F225E72-->  <NAME><![CDATA[POS Terminal Login]]></NAME>
<!--7CAD9EC96F8A4480B51873267F225E72--></AD_MODEL_OBJECT>

<!--93FB8F4E2B0C4B15AC34E494915F31E2--><AD_MODEL_OBJECT>
<!--93FB8F4E2B0C4B15AC34E494915F31E2-->  <AD_MODEL_OBJECT_ID><![CDATA[93FB8F4E2B0C4B15AC34E494915F31E2]]></AD_MODEL_OBJECT_ID>
<!--93FB8F4E2B0C4B15AC34E494915F31E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--93FB8F4E2B0C4B15AC34E494915F31E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--93FB8F4E2B0C4B15AC34E494915F31E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--93FB8F4E2B0C4B15AC34E494915F31E2-->  <ACTION><![CDATA[P]]></ACTION>
<!--93FB8F4E2B0C4B15AC34E494915F31E2-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.ad_reports.CashUpReport]]></CLASSNAME>
<!--93FB8F4E2B0C4B15AC34E494915F31E2-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--93FB8F4E2B0C4B15AC34E494915F31E2-->  <AD_PROCESS_ID><![CDATA[7AB6243FC4764B85996E5B61DBCF7884]]></AD_PROCESS_ID>
<!--93FB8F4E2B0C4B15AC34E494915F31E2-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--93FB8F4E2B0C4B15AC34E494915F31E2--></AD_MODEL_OBJECT>

<!--A3112CDBB9F440508A69A1C0FD7E0E19--><AD_MODEL_OBJECT>
<!--A3112CDBB9F440508A69A1C0FD7E0E19-->  <AD_MODEL_OBJECT_ID><![CDATA[A3112CDBB9F440508A69A1C0FD7E0E19]]></AD_MODEL_OBJECT_ID>
<!--A3112CDBB9F440508A69A1C0FD7E0E19-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3112CDBB9F440508A69A1C0FD7E0E19-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3112CDBB9F440508A69A1C0FD7E0E19-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3112CDBB9F440508A69A1C0FD7E0E19-->  <ACTION><![CDATA[C]]></ACTION>
<!--A3112CDBB9F440508A69A1C0FD7E0E19-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.locale.DefaultPOSLanguageCallout]]></CLASSNAME>
<!--A3112CDBB9F440508A69A1C0FD7E0E19-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A3112CDBB9F440508A69A1C0FD7E0E19-->  <AD_CALLOUT_ID><![CDATA[D65C4B6143274DCE9D4E92BEFCBA214A]]></AD_CALLOUT_ID>
<!--A3112CDBB9F440508A69A1C0FD7E0E19-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--A3112CDBB9F440508A69A1C0FD7E0E19--></AD_MODEL_OBJECT>

<!--BF495417D0AF49ADA34FF4CDE289534B--><AD_MODEL_OBJECT>
<!--BF495417D0AF49ADA34FF4CDE289534B-->  <AD_MODEL_OBJECT_ID><![CDATA[BF495417D0AF49ADA34FF4CDE289534B]]></AD_MODEL_OBJECT_ID>
<!--BF495417D0AF49ADA34FF4CDE289534B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF495417D0AF49ADA34FF4CDE289534B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF495417D0AF49ADA34FF4CDE289534B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF495417D0AF49ADA34FF4CDE289534B-->  <ACTION><![CDATA[P]]></ACTION>
<!--BF495417D0AF49ADA34FF4CDE289534B-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.ad_reports.CashUpReport]]></CLASSNAME>
<!--BF495417D0AF49ADA34FF4CDE289534B-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--BF495417D0AF49ADA34FF4CDE289534B-->  <AD_PROCESS_ID><![CDATA[6E03EABD3B4E4E71897B6B826D522157]]></AD_PROCESS_ID>
<!--BF495417D0AF49ADA34FF4CDE289534B-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--BF495417D0AF49ADA34FF4CDE289534B--></AD_MODEL_OBJECT>

<!--C00749337A704FD4BB69959CBAA045DA--><AD_MODEL_OBJECT>
<!--C00749337A704FD4BB69959CBAA045DA-->  <AD_MODEL_OBJECT_ID><![CDATA[C00749337A704FD4BB69959CBAA045DA]]></AD_MODEL_OBJECT_ID>
<!--C00749337A704FD4BB69959CBAA045DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C00749337A704FD4BB69959CBAA045DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C00749337A704FD4BB69959CBAA045DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C00749337A704FD4BB69959CBAA045DA-->  <ACTION><![CDATA[C]]></ACTION>
<!--C00749337A704FD4BB69959CBAA045DA-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.ad_callouts.CharacteristicVerification]]></CLASSNAME>
<!--C00749337A704FD4BB69959CBAA045DA-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C00749337A704FD4BB69959CBAA045DA-->  <AD_CALLOUT_ID><![CDATA[E41BC91FDCB0457CA61F58F9A902B8F3]]></AD_CALLOUT_ID>
<!--C00749337A704FD4BB69959CBAA045DA-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--C00749337A704FD4BB69959CBAA045DA--></AD_MODEL_OBJECT>

<!--D122790E85E84910A5798BEC67EF079C--><AD_MODEL_OBJECT>
<!--D122790E85E84910A5798BEC67EF079C-->  <AD_MODEL_OBJECT_ID><![CDATA[D122790E85E84910A5798BEC67EF079C]]></AD_MODEL_OBJECT_ID>
<!--D122790E85E84910A5798BEC67EF079C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D122790E85E84910A5798BEC67EF079C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D122790E85E84910A5798BEC67EF079C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D122790E85E84910A5798BEC67EF079C-->  <ACTION><![CDATA[P]]></ACTION>
<!--D122790E85E84910A5798BEC67EF079C-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.utility.GenerateProductImages]]></CLASSNAME>
<!--D122790E85E84910A5798BEC67EF079C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--D122790E85E84910A5798BEC67EF079C-->  <AD_PROCESS_ID><![CDATA[6278DF8D5F1D4091967DDB1733EB7622]]></AD_PROCESS_ID>
<!--D122790E85E84910A5798BEC67EF079C-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--D122790E85E84910A5798BEC67EF079C--></AD_MODEL_OBJECT>

<!--D78239E531D8498BB9C0F06E72DC5826--><AD_MODEL_OBJECT>
<!--D78239E531D8498BB9C0F06E72DC5826-->  <AD_MODEL_OBJECT_ID><![CDATA[D78239E531D8498BB9C0F06E72DC5826]]></AD_MODEL_OBJECT_ID>
<!--D78239E531D8498BB9C0F06E72DC5826-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D78239E531D8498BB9C0F06E72DC5826-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D78239E531D8498BB9C0F06E72DC5826-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D78239E531D8498BB9C0F06E72DC5826-->  <ACTION><![CDATA[X]]></ACTION>
<!--D78239E531D8498BB9C0F06E72DC5826-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.security.InstanceActivationExtensions]]></CLASSNAME>
<!--D78239E531D8498BB9C0F06E72DC5826-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--D78239E531D8498BB9C0F06E72DC5826-->  <AD_FORM_ID><![CDATA[24C362E81493418A966C4FB18340CC89]]></AD_FORM_ID>
<!--D78239E531D8498BB9C0F06E72DC5826-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--D78239E531D8498BB9C0F06E72DC5826--></AD_MODEL_OBJECT>

<!--EB30B054060E43FCA5C2C8F682210494--><AD_MODEL_OBJECT>
<!--EB30B054060E43FCA5C2C8F682210494-->  <AD_MODEL_OBJECT_ID><![CDATA[EB30B054060E43FCA5C2C8F682210494]]></AD_MODEL_OBJECT_ID>
<!--EB30B054060E43FCA5C2C8F682210494-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EB30B054060E43FCA5C2C8F682210494-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EB30B054060E43FCA5C2C8F682210494-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EB30B054060E43FCA5C2C8F682210494-->  <ACTION><![CDATA[P]]></ACTION>
<!--EB30B054060E43FCA5C2C8F682210494-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.POSLoginHandler]]></CLASSNAME>
<!--EB30B054060E43FCA5C2C8F682210494-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--EB30B054060E43FCA5C2C8F682210494-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--EB30B054060E43FCA5C2C8F682210494-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--EB30B054060E43FCA5C2C8F682210494-->  <NAME><![CDATA[POS Terminal Login Handler]]></NAME>
<!--EB30B054060E43FCA5C2C8F682210494--></AD_MODEL_OBJECT>

<!--FF80818132F340EE0132F35A2BB70023--><AD_MODEL_OBJECT>
<!--FF80818132F340EE0132F35A2BB70023-->  <AD_MODEL_OBJECT_ID><![CDATA[FF80818132F340EE0132F35A2BB70023]]></AD_MODEL_OBJECT_ID>
<!--FF80818132F340EE0132F35A2BB70023-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80818132F340EE0132F35A2BB70023-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80818132F340EE0132F35A2BB70023-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80818132F340EE0132F35A2BB70023-->  <ACTION><![CDATA[X]]></ACTION>
<!--FF80818132F340EE0132F35A2BB70023-->  <CLASSNAME><![CDATA[org.openbravo.retail.posterminal.TerminalServlet]]></CLASSNAME>
<!--FF80818132F340EE0132F35A2BB70023-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FF80818132F340EE0132F35A2BB70023-->  <AD_FORM_ID><![CDATA[B7B7675269CD4D44B628A2C6CF01244F]]></AD_FORM_ID>
<!--FF80818132F340EE0132F35A2BB70023-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--FF80818132F340EE0132F35A2BB70023-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--FF80818132F340EE0132F35A2BB70023-->  <NAME><![CDATA[POS Terminal JSON REST Servlet]]></NAME>
<!--FF80818132F340EE0132F35A2BB70023--></AD_MODEL_OBJECT>

</data>
