<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--661A8622C10D4CA78AEBC92223945272--><OBMOBC_PROCESS_DEFINITION>
<!--661A8622C10D4CA78AEBC92223945272-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[661A8622C10D4CA78AEBC92223945272]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--661A8622C10D4CA78AEBC92223945272-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--661A8622C10D4CA78AEBC92223945272-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--661A8622C10D4CA78AEBC92223945272-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--661A8622C10D4CA78AEBC92223945272-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--661A8622C10D4CA78AEBC92223945272-->  <SEARCHKEY><![CDATA[updatePendingMultiOrders]]></SEARCHKEY>
<!--661A8622C10D4CA78AEBC92223945272-->  <NAME><![CDATA[Update Pending MultiOrders]]></NAME>
<!--661A8622C10D4CA78AEBC92223945272-->  <DESCRIPTION><![CDATA[Calculation of the pending amount to pay for Multi Orders]]></DESCRIPTION>
<!--661A8622C10D4CA78AEBC92223945272-->  <TERMINALLOG><![CDATA[N]]></TERMINALLOG>
<!--661A8622C10D4CA78AEBC92223945272--></OBMOBC_PROCESS_DEFINITION>

<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED--><OBMOBC_PROCESS_DEFINITION>
<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[7EAA2CD8D4E94FAC8D4F289BD09B03ED]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED-->  <SEARCHKEY><![CDATA[cancelLayaway]]></SEARCHKEY>
<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED-->  <NAME><![CDATA[Cancel Layaway]]></NAME>
<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED-->  <DESCRIPTION><![CDATA[Cancel a Layaway canceling the order and payments]]></DESCRIPTION>
<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED-->  <TERMINALLOG><![CDATA[Y]]></TERMINALLOG>
<!--7EAA2CD8D4E94FAC8D4F289BD09B03ED--></OBMOBC_PROCESS_DEFINITION>

<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9--><OBMOBC_PROCESS_DEFINITION>
<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[A0CB57A0CAC24EE0AD0F3902FDC9A6C9]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9-->  <SEARCHKEY><![CDATA[clearWith]]></SEARCHKEY>
<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9-->  <NAME><![CDATA[Clear current order]]></NAME>
<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9-->  <DESCRIPTION><![CDATA[Clear the current order with the order passed by parameters]]></DESCRIPTION>
<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9-->  <TERMINALLOG><![CDATA[Y]]></TERMINALLOG>
<!--A0CB57A0CAC24EE0AD0F3902FDC9A6C9--></OBMOBC_PROCESS_DEFINITION>

<!--A59A7C9261134100A06BF8D51AE26F7F--><OBMOBC_PROCESS_DEFINITION>
<!--A59A7C9261134100A06BF8D51AE26F7F-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[A59A7C9261134100A06BF8D51AE26F7F]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--A59A7C9261134100A06BF8D51AE26F7F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A59A7C9261134100A06BF8D51AE26F7F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A59A7C9261134100A06BF8D51AE26F7F-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--A59A7C9261134100A06BF8D51AE26F7F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A59A7C9261134100A06BF8D51AE26F7F-->  <SEARCHKEY><![CDATA[searchProduct]]></SEARCHKEY>
<!--A59A7C9261134100A06BF8D51AE26F7F-->  <NAME><![CDATA[Search Product]]></NAME>
<!--A59A7C9261134100A06BF8D51AE26F7F-->  <DESCRIPTION><![CDATA[When doing a search in the product selector]]></DESCRIPTION>
<!--A59A7C9261134100A06BF8D51AE26F7F-->  <TERMINALLOG><![CDATA[Y]]></TERMINALLOG>
<!--A59A7C9261134100A06BF8D51AE26F7F--></OBMOBC_PROCESS_DEFINITION>

<!--A71D33B9E776497F918C10BE7DA20B36--><OBMOBC_PROCESS_DEFINITION>
<!--A71D33B9E776497F918C10BE7DA20B36-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[A71D33B9E776497F918C10BE7DA20B36]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--A71D33B9E776497F918C10BE7DA20B36-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A71D33B9E776497F918C10BE7DA20B36-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A71D33B9E776497F918C10BE7DA20B36-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--A71D33B9E776497F918C10BE7DA20B36-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A71D33B9E776497F918C10BE7DA20B36-->  <SEARCHKEY><![CDATA[addPayment]]></SEARCHKEY>
<!--A71D33B9E776497F918C10BE7DA20B36-->  <NAME><![CDATA[Add Payment]]></NAME>
<!--A71D33B9E776497F918C10BE7DA20B36-->  <DESCRIPTION><![CDATA[When adding a payment to the current order]]></DESCRIPTION>
<!--A71D33B9E776497F918C10BE7DA20B36-->  <TERMINALLOG><![CDATA[Y]]></TERMINALLOG>
<!--A71D33B9E776497F918C10BE7DA20B36--></OBMOBC_PROCESS_DEFINITION>

<!--A8822739A99546EF9B667DDBC185D861--><OBMOBC_PROCESS_DEFINITION>
<!--A8822739A99546EF9B667DDBC185D861-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[A8822739A99546EF9B667DDBC185D861]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--A8822739A99546EF9B667DDBC185D861-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A8822739A99546EF9B667DDBC185D861-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A8822739A99546EF9B667DDBC185D861-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--A8822739A99546EF9B667DDBC185D861-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A8822739A99546EF9B667DDBC185D861-->  <SEARCHKEY><![CDATA[voidLayaway]]></SEARCHKEY>
<!--A8822739A99546EF9B667DDBC185D861-->  <NAME><![CDATA[Void Layaway]]></NAME>
<!--A8822739A99546EF9B667DDBC185D861-->  <DESCRIPTION><![CDATA[Voiding the layaway]]></DESCRIPTION>
<!--A8822739A99546EF9B667DDBC185D861--></OBMOBC_PROCESS_DEFINITION>

<!--B0EA6F15EED14D38B80B433D196995FC--><OBMOBC_PROCESS_DEFINITION>
<!--B0EA6F15EED14D38B80B433D196995FC-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[B0EA6F15EED14D38B80B433D196995FC]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--B0EA6F15EED14D38B80B433D196995FC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B0EA6F15EED14D38B80B433D196995FC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B0EA6F15EED14D38B80B433D196995FC-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--B0EA6F15EED14D38B80B433D196995FC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B0EA6F15EED14D38B80B433D196995FC-->  <SEARCHKEY><![CDATA[updatePending]]></SEARCHKEY>
<!--B0EA6F15EED14D38B80B433D196995FC-->  <NAME><![CDATA[Update Pending]]></NAME>
<!--B0EA6F15EED14D38B80B433D196995FC-->  <DESCRIPTION><![CDATA[Calculation of the pending amount to pay]]></DESCRIPTION>
<!--B0EA6F15EED14D38B80B433D196995FC-->  <TERMINALLOG><![CDATA[N]]></TERMINALLOG>
<!--B0EA6F15EED14D38B80B433D196995FC--></OBMOBC_PROCESS_DEFINITION>

<!--B78DFFBF289449DDAD7FADC046C7C14B--><OBMOBC_PROCESS_DEFINITION>
<!--B78DFFBF289449DDAD7FADC046C7C14B-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[B78DFFBF289449DDAD7FADC046C7C14B]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--B78DFFBF289449DDAD7FADC046C7C14B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B78DFFBF289449DDAD7FADC046C7C14B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B78DFFBF289449DDAD7FADC046C7C14B-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--B78DFFBF289449DDAD7FADC046C7C14B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B78DFFBF289449DDAD7FADC046C7C14B-->  <SEARCHKEY><![CDATA[searchCustomer]]></SEARCHKEY>
<!--B78DFFBF289449DDAD7FADC046C7C14B-->  <NAME><![CDATA[Search Customer]]></NAME>
<!--B78DFFBF289449DDAD7FADC046C7C14B-->  <DESCRIPTION><![CDATA[When doing a search in the customer selector]]></DESCRIPTION>
<!--B78DFFBF289449DDAD7FADC046C7C14B-->  <TERMINALLOG><![CDATA[Y]]></TERMINALLOG>
<!--B78DFFBF289449DDAD7FADC046C7C14B--></OBMOBC_PROCESS_DEFINITION>

<!--BBFD1B0C45B7454994D67E6C9FBA2D26--><OBMOBC_PROCESS_DEFINITION>
<!--BBFD1B0C45B7454994D67E6C9FBA2D26-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[BBFD1B0C45B7454994D67E6C9FBA2D26]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--BBFD1B0C45B7454994D67E6C9FBA2D26-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BBFD1B0C45B7454994D67E6C9FBA2D26-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BBFD1B0C45B7454994D67E6C9FBA2D26-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--BBFD1B0C45B7454994D67E6C9FBA2D26-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BBFD1B0C45B7454994D67E6C9FBA2D26-->  <SEARCHKEY><![CDATA[calculateReceipt]]></SEARCHKEY>
<!--BBFD1B0C45B7454994D67E6C9FBA2D26-->  <NAME><![CDATA[Calculate Receipt]]></NAME>
<!--BBFD1B0C45B7454994D67E6C9FBA2D26-->  <DESCRIPTION><![CDATA[Calculation of all discounts, taxes, net, gross ... are calcuted]]></DESCRIPTION>
<!--BBFD1B0C45B7454994D67E6C9FBA2D26-->  <TERMINALLOG><![CDATA[Y]]></TERMINALLOG>
<!--BBFD1B0C45B7454994D67E6C9FBA2D26--></OBMOBC_PROCESS_DEFINITION>

<!--C226BC5A268F4678A8E3015256CE3AA6--><OBMOBC_PROCESS_DEFINITION>
<!--C226BC5A268F4678A8E3015256CE3AA6-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[C226BC5A268F4678A8E3015256CE3AA6]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--C226BC5A268F4678A8E3015256CE3AA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C226BC5A268F4678A8E3015256CE3AA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C226BC5A268F4678A8E3015256CE3AA6-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--C226BC5A268F4678A8E3015256CE3AA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C226BC5A268F4678A8E3015256CE3AA6-->  <SEARCHKEY><![CDATA[completeQuotation]]></SEARCHKEY>
<!--C226BC5A268F4678A8E3015256CE3AA6-->  <NAME><![CDATA[Complete Quotation]]></NAME>
<!--C226BC5A268F4678A8E3015256CE3AA6-->  <DESCRIPTION><![CDATA[Completion of quotation ]]></DESCRIPTION>
<!--C226BC5A268F4678A8E3015256CE3AA6--></OBMOBC_PROCESS_DEFINITION>

<!--C8DDB7E5DF124999A0A64B70EE9C1684--><OBMOBC_PROCESS_DEFINITION>
<!--C8DDB7E5DF124999A0A64B70EE9C1684-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[C8DDB7E5DF124999A0A64B70EE9C1684]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--C8DDB7E5DF124999A0A64B70EE9C1684-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8DDB7E5DF124999A0A64B70EE9C1684-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8DDB7E5DF124999A0A64B70EE9C1684-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--C8DDB7E5DF124999A0A64B70EE9C1684-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8DDB7E5DF124999A0A64B70EE9C1684-->  <SEARCHKEY><![CDATA[showPaymentTab]]></SEARCHKEY>
<!--C8DDB7E5DF124999A0A64B70EE9C1684-->  <NAME><![CDATA[Show payment tab]]></NAME>
<!--C8DDB7E5DF124999A0A64B70EE9C1684-->  <DESCRIPTION><![CDATA[Show the payment panel in the rigth side]]></DESCRIPTION>
<!--C8DDB7E5DF124999A0A64B70EE9C1684-->  <TERMINALLOG><![CDATA[Y]]></TERMINALLOG>
<!--C8DDB7E5DF124999A0A64B70EE9C1684--></OBMOBC_PROCESS_DEFINITION>

<!--D84FB7E63EF34DAE9ECBAFE24B768D6F--><OBMOBC_PROCESS_DEFINITION>
<!--D84FB7E63EF34DAE9ECBAFE24B768D6F-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[D84FB7E63EF34DAE9ECBAFE24B768D6F]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--D84FB7E63EF34DAE9ECBAFE24B768D6F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D84FB7E63EF34DAE9ECBAFE24B768D6F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D84FB7E63EF34DAE9ECBAFE24B768D6F-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--D84FB7E63EF34DAE9ECBAFE24B768D6F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D84FB7E63EF34DAE9ECBAFE24B768D6F-->  <SEARCHKEY><![CDATA[searchCustomerAddress]]></SEARCHKEY>
<!--D84FB7E63EF34DAE9ECBAFE24B768D6F-->  <NAME><![CDATA[Search Customer Address]]></NAME>
<!--D84FB7E63EF34DAE9ECBAFE24B768D6F-->  <DESCRIPTION><![CDATA[When doing a search in the customer address selector]]></DESCRIPTION>
<!--D84FB7E63EF34DAE9ECBAFE24B768D6F-->  <TERMINALLOG><![CDATA[Y]]></TERMINALLOG>
<!--D84FB7E63EF34DAE9ECBAFE24B768D6F--></OBMOBC_PROCESS_DEFINITION>

<!--E602ED1A21C64564BB565B5E9BB16E39--><OBMOBC_PROCESS_DEFINITION>
<!--E602ED1A21C64564BB565B5E9BB16E39-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[E602ED1A21C64564BB565B5E9BB16E39]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--E602ED1A21C64564BB565B5E9BB16E39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E602ED1A21C64564BB565B5E9BB16E39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E602ED1A21C64564BB565B5E9BB16E39-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--E602ED1A21C64564BB565B5E9BB16E39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E602ED1A21C64564BB565B5E9BB16E39-->  <SEARCHKEY><![CDATA[cashupWindow]]></SEARCHKEY>
<!--E602ED1A21C64564BB565B5E9BB16E39-->  <NAME><![CDATA[Cashup Window Loaded]]></NAME>
<!--E602ED1A21C64564BB565B5E9BB16E39-->  <DESCRIPTION><![CDATA[Loading of the Cashup window]]></DESCRIPTION>
<!--E602ED1A21C64564BB565B5E9BB16E39-->  <TERMINALLOG><![CDATA[Y]]></TERMINALLOG>
<!--E602ED1A21C64564BB565B5E9BB16E39--></OBMOBC_PROCESS_DEFINITION>

<!--F39A8C9151CB43CCA360A44C0E7D848B--><OBMOBC_PROCESS_DEFINITION>
<!--F39A8C9151CB43CCA360A44C0E7D848B-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[F39A8C9151CB43CCA360A44C0E7D848B]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--F39A8C9151CB43CCA360A44C0E7D848B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F39A8C9151CB43CCA360A44C0E7D848B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F39A8C9151CB43CCA360A44C0E7D848B-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--F39A8C9151CB43CCA360A44C0E7D848B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F39A8C9151CB43CCA360A44C0E7D848B-->  <SEARCHKEY><![CDATA[addProduct]]></SEARCHKEY>
<!--F39A8C9151CB43CCA360A44C0E7D848B-->  <NAME><![CDATA[Add product]]></NAME>
<!--F39A8C9151CB43CCA360A44C0E7D848B-->  <DESCRIPTION><![CDATA[When adding a product to the current order]]></DESCRIPTION>
<!--F39A8C9151CB43CCA360A44C0E7D848B-->  <TERMINALLOG><![CDATA[Y]]></TERMINALLOG>
<!--F39A8C9151CB43CCA360A44C0E7D848B--></OBMOBC_PROCESS_DEFINITION>

<!--FFBE22E3B93847BDBE55CF8F92BE6844--><OBMOBC_PROCESS_DEFINITION>
<!--FFBE22E3B93847BDBE55CF8F92BE6844-->  <OBMOBC_PROCESS_DEFINITION_ID><![CDATA[FFBE22E3B93847BDBE55CF8F92BE6844]]></OBMOBC_PROCESS_DEFINITION_ID>
<!--FFBE22E3B93847BDBE55CF8F92BE6844-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FFBE22E3B93847BDBE55CF8F92BE6844-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FFBE22E3B93847BDBE55CF8F92BE6844-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--FFBE22E3B93847BDBE55CF8F92BE6844-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FFBE22E3B93847BDBE55CF8F92BE6844-->  <SEARCHKEY><![CDATA[completeReceipt]]></SEARCHKEY>
<!--FFBE22E3B93847BDBE55CF8F92BE6844-->  <NAME><![CDATA[Complete Receipt]]></NAME>
<!--FFBE22E3B93847BDBE55CF8F92BE6844-->  <DESCRIPTION><![CDATA[Completion of receipt and layaway ]]></DESCRIPTION>
<!--FFBE22E3B93847BDBE55CF8F92BE6844--></OBMOBC_PROCESS_DEFINITION>

</data>
