<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--1BB32363792640A69551084EEFAC6528--><OBPOS_PAYMENTMETHOD_TYPE>
<!--1BB32363792640A69551084EEFAC6528-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[1BB32363792640A69551084EEFAC6528]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--1BB32363792640A69551084EEFAC6528-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1BB32363792640A69551084EEFAC6528-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1BB32363792640A69551084EEFAC6528-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1BB32363792640A69551084EEFAC6528-->  <PROVIDER><![CDATA[OBPOS_StandardProvider]]></PROVIDER>
<!--1BB32363792640A69551084EEFAC6528-->  <VALUE><![CDATA[06]]></VALUE>
<!--1BB32363792640A69551084EEFAC6528-->  <NAME><![CDATA[Type 06]]></NAME>
<!--1BB32363792640A69551084EEFAC6528-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--1BB32363792640A69551084EEFAC6528--></OBPOS_PAYMENTMETHOD_TYPE>

<!--2FB84279D6A241DDB96095AA8E8D02B4--><OBPOS_PAYMENTMETHOD_TYPE>
<!--2FB84279D6A241DDB96095AA8E8D02B4-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[2FB84279D6A241DDB96095AA8E8D02B4]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--2FB84279D6A241DDB96095AA8E8D02B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2FB84279D6A241DDB96095AA8E8D02B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2FB84279D6A241DDB96095AA8E8D02B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2FB84279D6A241DDB96095AA8E8D02B4-->  <PROVIDER><![CDATA[OBPOS_StandardProvider]]></PROVIDER>
<!--2FB84279D6A241DDB96095AA8E8D02B4-->  <VALUE><![CDATA[05]]></VALUE>
<!--2FB84279D6A241DDB96095AA8E8D02B4-->  <NAME><![CDATA[Type 05]]></NAME>
<!--2FB84279D6A241DDB96095AA8E8D02B4-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--2FB84279D6A241DDB96095AA8E8D02B4--></OBPOS_PAYMENTMETHOD_TYPE>

<!--37C4388836B34458B1D47F7BB2C388DF--><OBPOS_PAYMENTMETHOD_TYPE>
<!--37C4388836B34458B1D47F7BB2C388DF-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[37C4388836B34458B1D47F7BB2C388DF]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--37C4388836B34458B1D47F7BB2C388DF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--37C4388836B34458B1D47F7BB2C388DF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--37C4388836B34458B1D47F7BB2C388DF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--37C4388836B34458B1D47F7BB2C388DF-->  <PROVIDER><![CDATA[OBPOS_StandardProvider]]></PROVIDER>
<!--37C4388836B34458B1D47F7BB2C388DF-->  <VALUE><![CDATA[08]]></VALUE>
<!--37C4388836B34458B1D47F7BB2C388DF-->  <NAME><![CDATA[Type 08]]></NAME>
<!--37C4388836B34458B1D47F7BB2C388DF-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--37C4388836B34458B1D47F7BB2C388DF--></OBPOS_PAYMENTMETHOD_TYPE>

<!--524AE1C523314B27857E713F01437C1D--><OBPOS_PAYMENTMETHOD_TYPE>
<!--524AE1C523314B27857E713F01437C1D-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[524AE1C523314B27857E713F01437C1D]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--524AE1C523314B27857E713F01437C1D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--524AE1C523314B27857E713F01437C1D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--524AE1C523314B27857E713F01437C1D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--524AE1C523314B27857E713F01437C1D-->  <PROVIDER><![CDATA[OBPOS_StandardProvider]]></PROVIDER>
<!--524AE1C523314B27857E713F01437C1D-->  <VALUE><![CDATA[01]]></VALUE>
<!--524AE1C523314B27857E713F01437C1D-->  <NAME><![CDATA[Type 01]]></NAME>
<!--524AE1C523314B27857E713F01437C1D-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--524AE1C523314B27857E713F01437C1D--></OBPOS_PAYMENTMETHOD_TYPE>

<!--55F48F7EE34C4EE9B0E75EB3ED8B0A31--><OBPOS_PAYMENTMETHOD_TYPE>
<!--55F48F7EE34C4EE9B0E75EB3ED8B0A31-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[55F48F7EE34C4EE9B0E75EB3ED8B0A31]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--55F48F7EE34C4EE9B0E75EB3ED8B0A31-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--55F48F7EE34C4EE9B0E75EB3ED8B0A31-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--55F48F7EE34C4EE9B0E75EB3ED8B0A31-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--55F48F7EE34C4EE9B0E75EB3ED8B0A31-->  <PROVIDER><![CDATA[OBPOS_StandardProvider]]></PROVIDER>
<!--55F48F7EE34C4EE9B0E75EB3ED8B0A31-->  <VALUE><![CDATA[09]]></VALUE>
<!--55F48F7EE34C4EE9B0E75EB3ED8B0A31-->  <NAME><![CDATA[Type 09]]></NAME>
<!--55F48F7EE34C4EE9B0E75EB3ED8B0A31-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--55F48F7EE34C4EE9B0E75EB3ED8B0A31--></OBPOS_PAYMENTMETHOD_TYPE>

<!--5F310A50F74E4F928F5D6873A6DBA022--><OBPOS_PAYMENTMETHOD_TYPE>
<!--5F310A50F74E4F928F5D6873A6DBA022-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[5F310A50F74E4F928F5D6873A6DBA022]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--5F310A50F74E4F928F5D6873A6DBA022-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F310A50F74E4F928F5D6873A6DBA022-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F310A50F74E4F928F5D6873A6DBA022-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F310A50F74E4F928F5D6873A6DBA022-->  <PROVIDER><![CDATA[OBPOS_StandardProvider]]></PROVIDER>
<!--5F310A50F74E4F928F5D6873A6DBA022-->  <VALUE><![CDATA[07]]></VALUE>
<!--5F310A50F74E4F928F5D6873A6DBA022-->  <NAME><![CDATA[Type 07]]></NAME>
<!--5F310A50F74E4F928F5D6873A6DBA022-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--5F310A50F74E4F928F5D6873A6DBA022--></OBPOS_PAYMENTMETHOD_TYPE>

<!--64112B421B6346F1A3B3B3EDE05D6562--><OBPOS_PAYMENTMETHOD_TYPE>
<!--64112B421B6346F1A3B3B3EDE05D6562-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[64112B421B6346F1A3B3B3EDE05D6562]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--64112B421B6346F1A3B3B3EDE05D6562-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64112B421B6346F1A3B3B3EDE05D6562-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64112B421B6346F1A3B3B3EDE05D6562-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64112B421B6346F1A3B3B3EDE05D6562-->  <PROVIDER><![CDATA[OBPOS_StandardProvider]]></PROVIDER>
<!--64112B421B6346F1A3B3B3EDE05D6562-->  <VALUE><![CDATA[00]]></VALUE>
<!--64112B421B6346F1A3B3B3EDE05D6562-->  <NAME><![CDATA[Type 00]]></NAME>
<!--64112B421B6346F1A3B3B3EDE05D6562-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--64112B421B6346F1A3B3B3EDE05D6562--></OBPOS_PAYMENTMETHOD_TYPE>

<!--ADA344DF584E43A6A91AD9AB35D77022--><OBPOS_PAYMENTMETHOD_TYPE>
<!--ADA344DF584E43A6A91AD9AB35D77022-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[ADA344DF584E43A6A91AD9AB35D77022]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--ADA344DF584E43A6A91AD9AB35D77022-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ADA344DF584E43A6A91AD9AB35D77022-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ADA344DF584E43A6A91AD9AB35D77022-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ADA344DF584E43A6A91AD9AB35D77022-->  <PROVIDER><![CDATA[OBPOS_MockProvider]]></PROVIDER>
<!--ADA344DF584E43A6A91AD9AB35D77022-->  <VALUE><![CDATA[00]]></VALUE>
<!--ADA344DF584E43A6A91AD9AB35D77022-->  <NAME><![CDATA[VISA]]></NAME>
<!--ADA344DF584E43A6A91AD9AB35D77022-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--ADA344DF584E43A6A91AD9AB35D77022--></OBPOS_PAYMENTMETHOD_TYPE>

<!--B763E7CF25E14DE38BDD95EF5D2B2091--><OBPOS_PAYMENTMETHOD_TYPE>
<!--B763E7CF25E14DE38BDD95EF5D2B2091-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[B763E7CF25E14DE38BDD95EF5D2B2091]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--B763E7CF25E14DE38BDD95EF5D2B2091-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B763E7CF25E14DE38BDD95EF5D2B2091-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B763E7CF25E14DE38BDD95EF5D2B2091-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B763E7CF25E14DE38BDD95EF5D2B2091-->  <PROVIDER><![CDATA[OBPOS_StandardProvider]]></PROVIDER>
<!--B763E7CF25E14DE38BDD95EF5D2B2091-->  <VALUE><![CDATA[04]]></VALUE>
<!--B763E7CF25E14DE38BDD95EF5D2B2091-->  <NAME><![CDATA[Type 04]]></NAME>
<!--B763E7CF25E14DE38BDD95EF5D2B2091-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--B763E7CF25E14DE38BDD95EF5D2B2091--></OBPOS_PAYMENTMETHOD_TYPE>

<!--C2FBAD3C5D814DC5816E300F02C247AC--><OBPOS_PAYMENTMETHOD_TYPE>
<!--C2FBAD3C5D814DC5816E300F02C247AC-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[C2FBAD3C5D814DC5816E300F02C247AC]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--C2FBAD3C5D814DC5816E300F02C247AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2FBAD3C5D814DC5816E300F02C247AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2FBAD3C5D814DC5816E300F02C247AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2FBAD3C5D814DC5816E300F02C247AC-->  <PROVIDER><![CDATA[OBPOS_StandardProvider]]></PROVIDER>
<!--C2FBAD3C5D814DC5816E300F02C247AC-->  <VALUE><![CDATA[03]]></VALUE>
<!--C2FBAD3C5D814DC5816E300F02C247AC-->  <NAME><![CDATA[Type 03]]></NAME>
<!--C2FBAD3C5D814DC5816E300F02C247AC-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--C2FBAD3C5D814DC5816E300F02C247AC--></OBPOS_PAYMENTMETHOD_TYPE>

<!--D5EECF54B5564E17AAACDCFBD4AD4864--><OBPOS_PAYMENTMETHOD_TYPE>
<!--D5EECF54B5564E17AAACDCFBD4AD4864-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[D5EECF54B5564E17AAACDCFBD4AD4864]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--D5EECF54B5564E17AAACDCFBD4AD4864-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D5EECF54B5564E17AAACDCFBD4AD4864-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D5EECF54B5564E17AAACDCFBD4AD4864-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D5EECF54B5564E17AAACDCFBD4AD4864-->  <PROVIDER><![CDATA[OBPOS_MockProvider]]></PROVIDER>
<!--D5EECF54B5564E17AAACDCFBD4AD4864-->  <VALUE><![CDATA[01]]></VALUE>
<!--D5EECF54B5564E17AAACDCFBD4AD4864-->  <NAME><![CDATA[MASTER]]></NAME>
<!--D5EECF54B5564E17AAACDCFBD4AD4864-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--D5EECF54B5564E17AAACDCFBD4AD4864--></OBPOS_PAYMENTMETHOD_TYPE>

<!--E1465C5089684C689E23F89F5C0D9D3C--><OBPOS_PAYMENTMETHOD_TYPE>
<!--E1465C5089684C689E23F89F5C0D9D3C-->  <OBPOS_PAYMENTMETHOD_TYPE_ID><![CDATA[E1465C5089684C689E23F89F5C0D9D3C]]></OBPOS_PAYMENTMETHOD_TYPE_ID>
<!--E1465C5089684C689E23F89F5C0D9D3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E1465C5089684C689E23F89F5C0D9D3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E1465C5089684C689E23F89F5C0D9D3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E1465C5089684C689E23F89F5C0D9D3C-->  <PROVIDER><![CDATA[OBPOS_StandardProvider]]></PROVIDER>
<!--E1465C5089684C689E23F89F5C0D9D3C-->  <VALUE><![CDATA[02]]></VALUE>
<!--E1465C5089684C689E23F89F5C0D9D3C-->  <NAME><![CDATA[Type 02]]></NAME>
<!--E1465C5089684C689E23F89F5C0D9D3C-->  <AD_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_MODULE_ID>
<!--E1465C5089684C689E23F89F5C0D9D3C--></OBPOS_PAYMENTMETHOD_TYPE>

</data>
