<?xml version="1.0" encoding="UTF-8"?>
<!--
 ************************************************************************************
 * Copyright (C) 2015-2016 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
-->

<output>
  <ticket>
    <line>
        <image>ticket-image.png</image>
    </line>
    <line></line>
    <line>
      <text align="center" length="42"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_tckheader_line1'))%></text>
    </line>
    <line>
      <text align="center" length="42"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_tckheader_line2'))%></text>
    </line>
    <line></line>
    <line>
      <text align="left" length="22"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_ticket')) %></text>
      <text><%= OB.UTIL.encodeXMLComponent(order.get('negativeDocNo')) %></text>
    </line>
    <line>
     <text align="left" length="22"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_datetime')) %></text>
     <text><%= OB.I18N.formatDate(order.get('orderDate')) %></text>
       <text> </text>
       <% var time;
       if(!OB.UTIL.isNullOrUndefined(order.get('created'))){
         time = new Date(order.get('created'));       
       } else {
         time = new Date(); 
       }
       %>
      <text><%= OB.I18N.formatHour(time) %></text>
    </line>
    <line>
      <text align="left" length="22"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_cashierPOS')) %></text>
      <text><%= OB.UTIL.encodeXMLComponent(order.get('salesRepresentative'+OB.Constants.FIELDSEPARATOR + OB.Constants.IDENTIFIER)) %></text>
      <text>, </text>
      <text><%= OB.UTIL.encodeXMLComponent(order.get('posTerminal'+OB.Constants.FIELDSEPARATOR + OB.Constants.IDENTIFIER)) %></text>
    </line>
    <line>
      <text align="left" length="22"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_LblTaxId')) %></text>
      <text><%= OB.MobileApp.model.get('terminal').organizationTaxId %></text>
    </line>
    <line></line>
	<line size="1">
        <text align="center" length="42"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_CanceledRpt_Title')) %></text>
    </line>
	<line size="1"></line>
	<line></line>
    <line>
      <text align ="left" length="21"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_LineItem'))%></text>
      <text align ="right" length="5">#</text>
      <text align ="right" length="8"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_LinePrice'))%></text>
      <text align ="right" length="8"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_LineTotal'))%></text>
    </line>
    <line>
      <text>------------------------------------------</text>
    </line>
    <% 
      var lines = order.get('lines'), line, promotions;
      for (var i = 0; i < lines.length; i++) {
        line = lines.at(i);
    %>
      <line>
        <text align ="left" length="21"><%= OB.UTIL.encodeXMLComponent(line.get('product').get('_identifier')) %></text>
        <text align ="right" length="5"><%= '-' + line.printQty() %></text>
        <text align ="right" length="8"><%= line.printPrice() %></text>
    <%if(order.get('priceIncludesTax')){%>
        <text align ="right" length="8"><%= '-' + line.printGross() %></text>  
    <%}else{%>
        <text align ="right" length="8"><%= '-' + line.printNet() %></text>
    <%}%>
      </line>
    <%
        promotions = line.get('promotions');
        if (promotions){
          promotions.forEach(function(p) {
            if (!p.hidden) {
            %>
          <line>
            <text align="left" length="2">--</text>
            <text align="left" length="32"><%= OB.UTIL.encodeXMLComponent(p.name) %></text>
            <text align="right" length="8"><%= OB.I18N.formatCurrency(-p.amt) %></text>
          </line>
          <%
            }
          });
        }
      }
    %>
    <%if(!order.get('priceIncludesTax')){%>
      <line>
        <text align ="left" length="21"><%= OB.I18N.getLabel('OBPOS_LblTotalTax') %></text>
        <text align ="right" length="5"></text>
        <text align ="right" length="8"></text>
        <text align ="right" length="8"><%= OB.I18N.formatCurrency(OB.DEC.sub(order.getGross() , order.getNet())) %></text>  
      </line>
    <%}%>
    <line></line>
    <line size="1">
      <text align ="left" length="25"><%=OB.I18N.getLabel('OBPOS_ReceiptTotal') + ' ' + order.get('currency' + OB.Constants.FIELDSEPARATOR + OB.Constants.IDENTIFIER) %></text>
       <%if(!_.isUndefined(order.get('layawayGross')) && !_.isNull(order.get('layawayGross'))){%>
         <text align ="right" length="14"><%= '-' + OB.I18N.formatCurrency(order.get('layawayGross')) %></text>
        <%
        } else {%>
         <text align ="right" length="14"><%= '-' + order.printGross() %></text>
       <%}%>
    </line>   
      <%
        var payments = order.get('payments');
        for (var i = 0; i < payments.length; i++) {
         if(payments.at(i).get('rate') && payments.at(i).get('rate')!=='1'){
      %>
        <line>
          <text align="left" length="15"><%= payments.at(i).get('name') %></text>
          <text align="right" length="12"><%= '('+OB.I18N.formatCurrency(payments.at(i).get('amount'))+' '+payments.at(i).get('isocode')+')' %></text>
          <text align="right" length="13"><%= OB.I18N.formatCurrency(payments.at(i).get('origAmount')) %></text>
        </line>
     <%
         }else {
     %>
        <line>
          <text align="left" length="20"><%= payments.at(i).get('name') %></text>
          <text align="right" length="20"><%= OB.I18N.formatCurrency(payments.at(i).get('amount')) %></text>
        </line>
      <%
        }
          if (payments.at(i).get('gatewayData')) {
          var pinfo = payments.at(i).get('gatewayData');
      %>
        <line>
          <text align="left" length="2"></text>
          <text align="left" length="20"><%= OB.I18N.getLabel('OBPOS_PaymentTran') %></text>
          <text align="left" length="20"><%= pinfo.transaction %></text>
        </line>      
        <line>
          <text align="left" length="2"></text>
          <text align="left" length="20"><%= OB.I18N.getLabel('OBPOS_PaymentApproval') %></text>
          <text align="left" length="20"><%= pinfo.authorization %></text>
        </line>      
        <% if (pinfo.cardmasked) { %>
        <line>
          <text align="left" length="2"></text>
          <text align="left" length="20"><%= OB.I18N.getLabel('OBPOS_PaymentAct') %></text>
          <text align="left" length="20"><%= pinfo.cardmasked %></text>
        </line>  
        <% } %>
        <% if (pinfo.cardlogo) { %>    
        <line>
          <text align="left" length="2"></text>
          <text align="left" length="20"><%= OB.I18N.getLabel('OBPOS_PaymentLogo') %></text>
          <text align="left" length="20"><%= pinfo.cardlogo %></text>
        </line>
        <% } %>
            
      <%
          }
        }
      %>   
    <line>
      <text align="left" length="20"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_ticketChange')) %></text>
      <text align="right" length="20"><%= OB.I18N.formatCurrency(order.get('change'))%></text>
    </line>
    <line></line>
    <line size="1">
    </line>
    <line>
      <text align="center" length="42"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_tckfooter_line2'))%></text>
    </line>
    <line></line>
    <line>
      <text align ="left" length="12"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_tck_breakdown'))%></text>
      <text align ="left" length="12"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_tck_base'))%></text>
      <text align ="left" length="12"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_tck_TAX'))%></text>
    </line>
    <line>
      <text>------------------------------------------</text>
    </line>
    <%
      var totAmount = 0;
      var taxes = order.get('taxes');
      taxes = _.sortBy(taxes, function(tax){
          return tax.name;
      });
      for (var t in taxes) {
        totAmount += taxes[t].amount;
    %>
      <line>
        <text align ="left" length="12"><%= OB.I18N.formatRate(taxes[t].rate) %></text>
        <text align ="left" length="12"><%= OB.I18N.formatCurrency(taxes[t].net) %></text>
        <text align ="left" length="12"><%= OB.I18N.formatCurrency(taxes[t].amount) %></text>
      </line>
    <%
      }
    %>
    <line>
      <text>------------------------------------------</text>
    </line>
    <line>
      <text align ="left" length="24"><%= OB.UTIL.encodeXMLComponent(OB.I18N.getLabel('OBPOS_display_total'))%></text>
      <text align ="left" length="12"><%= OB.I18N.formatCurrency(totAmount) %></text>
    </line>

    <line>
      <barcode type="CODE128" position="left"><%= OB.UTIL.encodeXMLComponent(order.get('negativeDocNo')) %></barcode>
    </line>

  </ticket>

</output>